spring.application.name=backend

server.port=8089
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/auradot_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.password=123Thisara$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/new2auradot_db
spring.datasource.url=jdbc:mysql://localhost:3306/new3auradot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thenu2000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.accessTokenExpiration=300
app.jwt.signingKey=menajtunehtthenuzhaveanwebapplicationprojectthathavespringsecuritysothatswhyiputasignkeyokey
app.jwt.authoritiesKey=authorities
app.jwt.tokenPrefix=Bearer
app.jwt.headerString=authorization