
.admin-container {
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}

.admin-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.glass-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
   
}

.custom-table th, 
.custom-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #333;
}

.custom-table th {
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.1);
   
}

.custom-table tr:hover {
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
}

.item-img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-delete {
    background: #ff4d4d;
    color: white;
    padding: 8px 14px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-delete:hover {
    background: #e60000;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .admin-container {
        width: 90%;
    }

    .custom-table th, 
    .custom-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
}
